<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base de conhecimento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="textos">Base de conhecimento</h1>
        <div>
            <input type="text" placeholder="Digite uma bicicleta...">
            <button id="botao-busca" onclick="iniciarBusca()">Buscar</button>
        </div>
    </header>

    <main>
        <section><!-- Os artigos da busca serão inseridos aqui --></section>
    </main>

    <footer class="footer">
        <div class="footer-location textos">
            Brasil
        </div>
        <ul class="footer-links">
            <li>
                <a href="https://fallingfalling.com">Site legal da tela caindo pq sim</a>
            </li>
            <li>
                <a href="https://github.com/HappyButSomehowUnhappyKid"> Meu github</a>
            </li>
        </ul>
    </footer>
</body>
</html>